HOST=0.0.0.0
PORT=1337
APP_KEYS=5tqJVXtbDHe1bDxCPI1Gfw==,8c/XZ7kCMT6/4WuNPE2wdQ==,e76y0te9AtjHlejpTueFCw==,uihq/mv2G4CCH1v1SIvG0w==
API_TOKEN_SALT=7w5mHLyyp1aqfpYRnM+yDg==
ADMIN_JWT_SECRET=rcWqHvXdr11cRVEvSj9WPQ==
TRANSFER_TOKEN_SALT=ZejDufBaxR6rsNfaKr6xFA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hwV4mvAXr/zmit8Vh2Zr1Q==
